<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/8fb62bbe29.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./aseets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <div class="body">
            <aside class="aside1">
                <div class="asidecolm">
                    <div class="asidetop">
                        <img src="./aseets/images/maria.jpg" alt="">
                        <div class="asidetoptext">
                            <p>
                                <span class="username">
                                    Maria
                                </span> 
                                <br>
                                Activa ahora
                            </p>
                        </div>
                        <div class="asidetopicon">
                            <i class="fa-regular fa-message"></i>
                            <i class="fa-solid fa-bars fa-1.5x"></i>
                        </div>
                    </div >
                    <div class="asidemessage">
                        <p>
                            Nuevo Chat
                        </p>
                    </div>
                        <div class="contact1">
                            <img src="./aseets/images/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="">
                            <div class="contact1text">
                                <p>
                                    <span>
                                        Juanita
                                    </span> 
                                    <br>
                                    At vero eos et accusa
                                </p>
                            </div>
                        </div>
                        <div class="contact1">
                            <img src="./aseets/images/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="">
                            <div class="contact1text">
                                <p>
                                    <span>
                                        Alberto
                                    </span> 
                                    <br>
                                    blanditiis praesentium
                                </p>
                            </div>
                        </div>
                        <div class="contact1">
                            <img src="./aseets/images/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="">
                            <div class="contact1text">
                                <p>
                                    <span>
                                        Ignacio
                                    </span> 
                                    <br>
                                    officiis debitis aut
                                </p>
                            </div>
                        </div>
                        <div class="contact1">
                            <img src="./aseets/images/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="">
                            <div class="contact1text">
                                <p>
                                    <span>
                                        Cristian
                                    </span> 
                                    <br>
                                    Nam liberotempore
                                </p>
                            </div>
                        </div>
                        <div class="contact1">
                            <img src="./aseets/images/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="">
                            <div class="contact1text">
                                <p>
                                    <span>
                                        María José
                                    </span> 
                                    <br>
                                    impedit quo minus id
                                </p>
                            </div>
                        </div>
                        <div class="contact1">
                            <img src="./aseets/images/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="">
                            <div class="contact1text">
                                <p>
                                    <span>
                                        Gonzalo
                                    </span> 
                                    <br>
                                    At vero eos et accusa
                                </p>
                            </div>
                        </div>
                        <div class="contact1">
                            <img src="./aseets/images/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="">
                            <div class="contact1text">
                                <p>
                                    <span>
                                        Juan Pablo
                                    </span> 
                                    <br>
                                    necessitatibus saepe
                                </p>
                            </div>
                        </div>
                        <div class="contact1">
                            <img src="./aseets/images/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="">
                            <div class="contact1text">
                                <p>
                                    <span>
                                        Magdalena
                                    </span> 
                                    <br>
                                    ut et voluptates
                                </p>
                            </div>
                        </div>
                    <div>
    
                    </div>
                </div>
            </aside>
            <main class="main1">
                <div class="startnet">
                    <img class="mainimage" src="./aseets/images/hand.png" alt="">
                    <div class="maintext">
                        <p class="subtitle">
                            Comienza el Nertworking
                        </p>
                        <p class="instruction">
                            Presiona el botón <span>“Nuevo chat”</span> para comenzar a crear nuevas <br>
                            redes de contacto para tu empresa o emprendimiento.
                        </p>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>